{
	"name": "blog",
	"version": "0.2.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "PORT=3000 node ./build/index.js",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "1.0.0-next.100",
		"@sveltejs/kit": "1.0.0-next.539",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.18",
		"postcss-load-config": "4.0.1",
		"dotenv": "^16.0.3",
		"eslint": "^8.26.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"marked": "^4.1.0",
		"prettier": "~2.7.1",
		"prettier-plugin-svelte": "^2.7.1",
		"sass": "^1.55.0",
		"svelte": "^3.52.0",
		"sveltekit-i18n": "^2.2.2",
		"svelte-preprocess": "^4.10.7"
	},
	"dependencies": {
		"cookie-universal": "^2.2.2",
		"rxjs": "^7.5.7"
	},
	"type": "module"
}
