{
	"name": "blog",
	"version": "0.4.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "PORT=3000 node ./build/index.js",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "1.2.0",
		"@sveltejs/kit": "1.8.3",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"postcss-load-config": "4.0.1",
		"dotenv": "^16.0.3",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"marked": "^4.2.12",
		"prettier": "~2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.58.2",
		"svelte": "^3.55.1",
		"svelte-preprocess": "^5.0.1"
	},
	"type": "module"
}
